&url=';
    $link1 = $aff.urlencode($_GET["url"])."&sub1=vtvasia";
    $link = $linkity->createLink($link1);
    echo json_encode(["link" => $link, "nonce" => generateNonce()]);

  } catch (\Exception $e) { http_response_code(400); echo json_encode(["error" => $e->getMessage(), "nonce" => generateNonce()]); }
  exit;
}



/*
Generates an nonce token.
*/
function generateNonce() {
  global $linkity;
  $nonce = generate("nonce_", 35, 75);
  $linkity->db->insert("nonces", ["token" => $nonce, "created" => time()]);

  return $nonce;
}
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Shorten a URL using <?php echo htmlspecialchars($linkity->name); ?>. A free URL shortener. Powered by DevUncoded's Linkity."/>

    <title>Công cụ tạo link rút gọn | <?php echo htmlspecialchars($linkity->name); ?></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600">
    <style media="screen">
    body,
    html {
        margin: 0;
        padding: 0;
    }

    *, ::before, ::after {
        -webkit-tap-highlight-color: transparent;
        -webkit-backface-visibility: hidden;
        -webkit-appearance: none;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        word-wrap: break-word;
        word-spacing: 0.07em;
    }

    body {
        background: #000;
        color: #000;
        width: 100%;
        overflow-x: hidden;

        font-family: "Nunito Sans", "Segoe UI", "Montserrat", "Helvetica Neue", "Helvetica", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }



    .bg {
      position: fixed;
      z-index: -1;
      top: 0; left: 0;
      height: 100%; width: 100%;
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    .bg.active {
      opacity: 0.7;
    }



    .page {
      position: absolute;
      z-index: 1;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 100px; opacity: 0;
      transition: margin-top 0.5s ease, opacity 0.35s ease;
      color: #fff;
    }

    .page.active {
      margin-top: 0;
      opacity: 1;
    }



    .shorten {
      position: relative;
      z-index: 2;
      width: 500px;
      max-width: 90vw;
      margin: 20px auto;
    }

    .shorten.active, .shorten.active input, .shorten.active button {
      cursor: progress;
    }

    .shorten input {
      border: 0;
      background: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 100px;
      width: 100%;
      outline: 0;
      color: #fff;
      font-weight: 600;
    }

    .shorten input::placeholder {
      color: #ccd1d5;
    }

    .shorten button {
      position: absolute;
      z-index: 2;
      top: 0; right: 0;
      padding: 10px 20px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      border: 0;
      background-color: #fff;
      transition: background-color 0.4s ease;
    }

    .shorten button:hover, .shorten button:focus {
      background-color: #dadada;
    }



    .shortened {
      margin: 30px 0;
      color: #5082ff;
    }



    .footer {
      position: absolute;
      z-index: 1;
      bottom: 10px; left: 50%;
      transform: translateX(-50%);
      color: #b4b5b5;
      line-height: 1.5em;
      font-size: 14px;
    }







    .tippy-popper[x-placement^=top] .tippy-tooltip.light-theme .tippy-arrow {
      border-top: 8px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent
    }

    .tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme .tippy-arrow {
      border-bottom: 8px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent
    }

    .tippy-popper[x-placement^=left] .tippy-tooltip.light-theme .tippy-arrow {
      border-left: 8px solid #fff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent
    }

    .tippy-popper[x-placement^=right] .tippy-tooltip.light-theme .tippy-arrow {
      border-right: 8px solid #fff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent
    }

    .tippy-tooltip.light-theme {
      padding: 8px 15px;
      font-size: 16px;
      line-height: 1.5em;
      color: #46596a;
      box-shadow: 0px 2px 80px -6px rgba(0,0,0,0.28);
      background-color: #fff;
      border-radius: 5px;
    }

    .tippy-tooltip.light-theme .tippy-backdrop {
      background-color: #fff
    }

    .tippy-tooltip.light-theme .tippy-roundarrow {
      fill: #fff
    }

    .tippy-tooltip.light-theme[data-animatefill] {
      background-color: transparent
    }





    /******************** COPY STYLING ********************/


    [copy] {
      cursor: pointer;
      outline: none;
      transition: color 0.3s ease;
    }

    [copy]:hover {
      color: #5082ff;
    }

    .tippy-tooltip.copy-theme {
      padding: 4px 10px;
      font-size: 15px;
      background: #fff;
      color: #657a8e;
      border-radius: 3px;
    }

    .copied {
      color: #5082ff;
      font-weight: 600;
    }



    .tippy-tooltip.error-theme {
      background: #ff5b5b;
      color: #fff;
    }

    .tippy-popper[x-placement^=top] .tippy-tooltip.error-theme .tippy-arrow {
      border-top: 8px solid #ff5b5b;
    }

    .tippy-popper[x-placement^=bottom] .tippy-tooltip.error-theme .tippy-arrow {
      border-bottom: 8px solid #ff5b5b;
    }

    .tippy-popper[x-placement^=left] .tippy-tooltip.error-theme .tippy-arrow {
      border-left: 8px solid #ff5b5b;
    }Shorten a URL

    .tippy-popper[x-placement^=right] .tippy-tooltip.error-theme .tippy-arrow {
      border-right: 8px solid #ff5b5b;
    }
    </style>
  </head>
  <body>



    <img class="bg" src="https://i.pinimg.com/originals/4d/55/61/4d5561a98fe7d21e8cbbdf5d87675050.jpg" alt="">



    <main class="page">
      <h1>Tạo link rút gọn</h1> <br>
      <h4>